.companyContainer{
    display: grid;
    grid-template-areas:
    "logo info"
    "tasks tasks"
    ;
    justify-content: flex-start;
    grid-template-columns: 100px 1fr;
    padding-bottom: 10px;
    border-bottom: 1.5px solid #bebebeda;
    font-family: roboto;
    text-decoration: none;
}

.logo{
    grid-area: logo;
    display: flex;
    padding: 10px;
    margin: auto;
    min-width: 75px;
}

.logo img{
    display: block;
    width: 75px;
}

.companyInfo{
    grid-area: info;
    padding: 10px 0 0px 10px;
}

.companyTasks{
    grid-area: tasks;
}
.companyType, .companyName, .companyContacts{
    margin: 5px 0;
    font-weight: bold;
    font-size: 18px;
}

.companyName{
    text-transform: uppercase;
}

.information{
    grid-area: tasks;
}

.companyTasks{
    padding-left: 5px;
}

.hidden{

    display: block;
    height: 0;
    opacity: 0;
}

.active{
    /*  */
    grid-area: tasks;
    display: block;
    opacity: 1;
    transition: all 1s;
}

/* ------- */
.money, .management{
    grid-column: 1/3;
}

.moneyHeader, .moneyContracts{
    padding: 5px 0;
}

.sum{
    position: relative;
    z-index:-1;
    display: flex;
    justify-content: space-between;
    padding: 5px 10px;
}

.allMoney{
    background-color: #f43f5e;
}

.givenMoney{
    position: relative;
}

.bracket{
    position: relative;
    z-index: -1;
    display: inline-block;
    transform: rotate(90deg);
    font-size: 16px;
}

.moneyFeedback{
    padding-top: 5px;
}



.hidden2{

    display: block;
    height: 0;
    opacity: 0;
}

.active2{
    /*  */
    grid-area: tasks;
    display: block;
    opacity: 1;
    transition: all 1s;
}