.companyContainer{
    display: grid;
    grid-template-areas:
    "logo info"
    "tasks tasks"
    ;
    justify-content: flex-start;
    width: 100%;
    padding-bottom: 10px;
    border-bottom: 1.5px solid #bebebeda;
    font-family: roboto;
    text-decoration: none;
}

.logo{
    grid-area: logo;
    display: flex;
    padding: 10px;
    margin: auto;
    min-width: 75px;
}

.logo img{
    display: block;
    width: 75px;
}

.companyInfo{
    grid-area: info;
    padding: 10px 0 0px 10px;
}

.companyTasks{
    grid-area: tasks;
}
.companyType, .companyName, .companyContacts{
    margin: 5px 0;
    font-weight: bold;
    font-size: 18px;
}

.companyName{
    text-transform: uppercase;
}

.information{
    grid-area: tasks;
}

.companyTasks{
    padding-left: 5px;
}